---
language: python
python: "2.7"

install: pip install ansible ansible-lint yamllint

script:
        - ansible-lint ./
        - yamllint ./
        - ssh root@10.240.0.28
        - cat /etc/nginx/conf.d/default.conf
