---
language: python
python: "2.7"

install: pip install ansible ansible-lint yamllint

script:
        - ansible-lint ./
        - yamllint ./
        - docker ps
          #- cat /etc/nginx/conf.d/default.conf
